In [4]:
import numpy as np
import pandas as pd 


arr = np.ones(16)
for i in range(16) : 
    arr[i] = i

arr = arr.reshape(8,2)
df = pd.DataFrame(arr)
df

      0     1
0   0.0   1.0
1   2.0   3.0
2   4.0   5.0
3   6.0   7.0
4   8.0   9.0
5  10.0  11.0
6  12.0  13.0
7  14.0  15.0

In [5]:
df.diff()

     0    1
0  NaN  NaN
1  2.0  2.0
2  2.0  2.0
3  2.0  2.0
4  2.0  2.0
5  2.0  2.0
6  2.0  2.0
7  2.0  2.0